MUST READ AND FOLLOW ALL STEPS, OR IT WILL NOT WORK!!
MUST READ AND FOLLOW ALL STEPS, OR IT WILL NOT WORK!!
MUST READ AND FOLLOW ALL STEPS, OR IT WILL NOT WORK!!


Step 1. You must open pikagen.py and find the line that contains `folder_path = "/Users/bai/Desktop/PikaGen" #CHANGE THIS TO YOUR OWN DIRECTORY!` and you will need to change that folder directory to your folder directory!
Step 2. You must install requirements.txt in a terminal or command prompt window.
Step 3. Put Valid/Working HTTP/HTTPS Proxies in `proxy.txt`. (skip this step if u dont use checker!)


NOTE: DO NOT PUT DEAD/INVALID PROXIES INTO proxy.txt!
NOTE 2: YOU CAN PUT PikaGen FOLDER ANYWHERE, JUST MAKE SURE TO CHANGE THE DIRECTORY (CHECK STEP 1), AND DO NOT DELETE / MOVE ANYTHING OUT OF THIS FOLDER OR IT WILL NOT WORK!